<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Collection Lending Management System</title>
    <script type="module" crossorigin src="/kaviniya-finance/assets/index-CY145Cgt.js"></script>
    <link rel="stylesheet" crossorigin href="/kaviniya-finance/assets/index-Dv_xeObI.css">
  </head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>
  </body>
</html>
